ASTRA_DB_API_ENDPOINT="YOUR_ASTRA_DB_ENDPOINT"
ASTRA_DB_APPLICATION_TOKEN="YOUR_ASTRA_TOKEN"
# This env variable is used to determine whether to use the collection or table in the demo app.
USE_COLLECTION="true"